<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/react-portfolio/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Josh%20LaRue_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5174/react-portfolio/react-portfolio/headshot.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Josh LaRue</title>
  <script src="Josh%20LaRue_files/page-script.js"></script><style type="text/css" data-vite-dev-id="/home/josh/resume-react/src/App.css">:root {
  --base: #141E46;
  --text: #FFF5E0;
  --accent: #ef6161;
  --accent-transp: hsla(0, 82%, 66%, 0.234);
  --primary: hsl(189, 37%, 43%);
  --primary-transp: hsla(189, 37%, 43%, 0.353);
  --h1: clamp(4rem, 0.956vw + 3.694rem, 5rem);
  --p: 2rem;
  font-size: 62.5%;
  background-color: #fee6de;
}

::selection {
  color: var(--base);
  background-color: var(--accent);
}

h1 {
  font-size: var(--h1);
  text-align: center;
  height: 100px;
}

#hero {
  width: 35vw;
}

.icon-desc {
  font-size: var(--p);
}

.app-inner {
  background-color: var(--base);
  color: var(--text);
  display: flex;
  width: calc(100vw - 2rem);
  height: calc(100vh - 2rem);
  margin: 1rem;
  border-radius: 0.5rem;  
}

.icon-grid {
  display: grid;
  width: 60vw;
  height: 100%;
  grid-template-columns: 1fr 1fr;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-transp);
}

.icon:hover {
  box-shadow: 0px 0px 10px 3px var(--primary);
  background: radial-gradient(circle 100px, var(--primary), var(--base));
  cursor: pointer;
  border-radius: 0.2em;
}

.icon-img img {
  width: clamp(7rem, 5.736vw + 5.164rem, 13rem);
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  width: 40vw;
}

.images-wrapper {
  height: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#coin-img {
  width: clamp(4rem, 8.604vw + 1.247rem, 13rem);
  animation: upDown 1.7s alternate infinite ease-in-out;
  position: absolute;
  margin-top: -25vh;
}
@keyframes upDown {
  to {transform: translatey(25px);}
}

#coin-img:hover {
  animation: spin 0.3s infinite;
}

@keyframes spin {
  0% {
    width: clamp(4rem, 8.604vw + 1.247rem, 13rem);
    height: clamp(4rem, 8.604vw + 1.247rem, 13rem);
  }
  50% {
    width: 0%;
  }
  100% {
    width: clamp(4rem, 8.604vw + 1.247rem, 13rem);
    height: clamp(4rem, 8.604vw + 1.247rem, 13rem);
  }
}


#headshot-img {
  width: clamp(7rem, 12.428vw + 3.023rem, 20rem);
  align-self: flex-end;
  justify-self: right;
  position: absolute;
  margin-left: 20vw;
}

.images-wrapper img:hover {
  cursor: pointer;
}

@media (max-width: 600px) {
  .app-inner {
    flex-direction: column;
  }
  .right-side {
    order: -1;
    width: 100%;
  }
  .icon-grid {
    width: 100%;
  }
  .images-wrapper {
    height: 7rem;
  }
  #coin-img {
    margin-top: -6vh;
  }
  #headshot-img {
    margin-left: 75vw;
  }
  @keyframes upDown {
    to {transform: translatey(10px);}
  }
}</style><style type="text/css" data-vite-dev-id="/home/josh/resume-react/src/index.css">/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
  
  CSS RESET
*/

html, body, div, span, applet, object, iframe,
h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}</style></head>
  <body>
    <div id="root"><div class="app-inner"><div class="icon-grid"><div class="icon"><div class="icon-img"><img src="Josh%20LaRue_files/resume.png"></div><div class="icon-desc"><p>resume</p></div></div><div class="icon"><div class="icon-img"><img src="Josh%20LaRue_files/project.png"></div><div class="icon-desc"><p>proj1</p></div></div><div class="icon"><div class="icon-img"><img src="Josh%20LaRue_files/project.png"></div><div class="icon-desc"><p>proj2</p></div></div><div class="icon"><div class="icon-img"><img src="Josh%20LaRue_files/project.png"></div><div class="icon-desc"><p>proj3</p></div></div><div class="icon"><div class="icon-img"><img src="Josh%20LaRue_files/project.png"></div><div class="icon-desc"><p>proj4</p></div></div><div class="icon"><div class="icon-img"><img src="Josh%20LaRue_files/blog.png"></div><div class="icon-desc"><p>blog</p></div></div></div><div class="right-side"><h1 id="hero">Check out my website!</h1><div class="images-wrapper"><img id="coin-img" src="Josh%20LaRue_files/coin.png"><img id="headshot-img" src="Josh%20LaRue_files/headshot.png"></div></div></div></div>
    <script type="module" src="Josh%20LaRue_files/main.jsx"></script>
  

</body></html>